VUE_APP_FIREBASE_API_KEY=AIzaSyAlIUSBpdnkzoEeF_XuFfl-nhQqLmCVhfM 
VUE_APP_FIREBASE_AUTH_DOMAIN=voices-2f306.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://voices-2f306.firebaseio.com
VUE_APP_FIREBASE_STORAGE_BUCKET=voices-2f306.appspot.com
VUE_APP_FIREBASE_PROJECT_ID=voices-2f306
VUE_APP_FIREBASE_APP_ID=1:481028778023:web:f1a7c5d314258f0d
VUE_APP_FIREBASE_SENDER_ID=481028778023
VUE_APP_DOMAIN=https://voices-2f306.firebaseapp.com/

   
  


